[global]
workgroup = MYGROUP
server string = Samba Server
server role = standalone server
log file = /usr/local/samba/var/log.%m
max log size = 50
dns proxy = no

[homes]
comment = Home Directories
browsable = no
writable = yes

[printers]
comment = All Printers
path = /usr/spool/samba
browsable = no
guest ok = no
writable = no
printable = yes
